<html>
  
  <head>
    <meta charset="utf-8">
    <title> Create Test </title>
    <link rel="shortcut icon" type="image/x-icon" href="@siteres/favicon.ico">
    <script src="create.js"></script>
  </head>

  <body>
    <div id="meta">
      <span id="instr"> Press 'z' or 'x' to shift artworks backward/forward </span>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
      <div class="test-container"></div>
    </div>
  </body>
</html>

<style>
html, body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: gainsboro;
  display: grid;
  justify-items: center;
  align-items: center;
}

#meta{
  height: 90%;
  width: 85%;
  display: grid;
  grid-template-columns: 15vw 10vw 15vw 5vw;
  grid-template-rows: auto 25vh 10vh 20vh;
  grid-row-gap: 8vh;
  grid-column-gap: 8vw;
}

#instr{
  grid-column: 1/5;
  font-size: 36px;
}

.test-container{
  border-width: 0.2em;
  border-style: dashed;
  height: 100%;
  width: 100%;
}

.test-container:nth-child(5), .test-container:nth-child(6){
  border-radius: 8em;
}

.test-container:nth-child(11){
  border-radius: 50%;
}
</style>

<script>
  let artworks = [
    "beluga",
    "bike",
    "bison",
    "boba",
    "calendar",
    "dugong",
    "hippo",
    "matcha",
    "octopus",
    "orange",
    "cookie",
    "lollipop",
    "button",
    "swiss",
    "blossom"
  ]

  let boxes = document.getElementsByClassName("test-container")

  document.addEventListener("DOMContentLoaded", () => { loadArtworks() });
  document.addEventListener("keydown", (e) => {
    if(e.keyCode == 88){
      let art = artworks.pop()
      artworks.unshift(art)
      loadArtworks(true)
    } else if(e.keyCode == 90){
      let art = artworks.shift()
      artworks.push(art)
      loadArtworks(true)
    }
  })

  function loadArtworks(clear=false){
    for(let i = 0; i < 12; i++){
      if(clear)
        boxes[i].innerHTML = ""
      create(boxes[i], artworks[i])
    }
  }
</script>